<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://when-and-where.onrender.com/styles/result.css">
    <link rel="icon" type="image/x-icon" href="https://when-and-where.onrender.com/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Narnoor&family=Patrick+Hand&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    --first: #15616d;
    --second: #f9b24d;
    --third: #0e9594;
    --fourth: #001524;
    --text: #ffecd1;
}

body{
    background-color: var(--first);
    font-family: 'Sriracha', cursive;
    overflow-x: hidden;
}

.spacer{
    position: absolute;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.wave1{
    background-image: url('https://when-and-where.onrender.com/assets/wave5.svg');
    height: 800px;
}

h1{
    text-align: center;
    padding-top: min(3vw, 2rem);
    margin-bottom: min(6vw, 2rem);
}

.content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.center{
    margin-inline: 1rem;
}


#dayHolder{
    max-width: 39rem;
}

.dayCard{
    width: 12rem;
    margin-inline: 0.5rem;
    margin-top: 0.5rem;
    padding: 0;
}

button{
    position: relative;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text);
    background-color: var(--third);
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border: 0;
    border-radius: 3px;
}

.dayCard > p{
    padding-top: 0.2rem;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0.6rem 0;
}

.counter{
    position: absolute;
    right: 0.2rem;
    top: -0.2rem;
    width: 1.1rem;
    height: 1rem;
    border-radius: 0.5rem;
    background-color: var(--second);
    color: var(--fourth);
}

.toResponse{
    display: flex;
    justify-content: center;
}

.toResponse button{
    padding: 0.2rem 0.8rem;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.list{
    background-color: var(--second);
    color: var(--fourth);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: left;
}

.month{
    background-color: var(--fourth);
}

@media screen and (max-width: 698px) {
    

    #dayHolder{
        width: 90vw;
        margin-inline: 5vw;
    }

    .dayCard{
        margin-inline: 2vw;
        width: 41vw;
    }
}

    </style>
    <title>When & Where</title>
</head>
<body>
    <div class="spacer wave1"></div>
    <h1>A szavazás eredményei</h1>
    <div class="content">
        <div class="center">
            <div id="dayHolder"></div>
            <div class="toResponse"><button id="toResponse">Vissza a szavazásra</button></div>
        </div>
    </div>

    <script>
        //result => responses
        const stringResult = '{{ dynamicData }}';
        const result = JSON.parse(stringResult);
        const days = result.map(item => item.day);
        const names = result.map(item => item.name);
        //result2 => goodDays
        const stringResult2 = '{{ dynamicData2 }}';
        const result2 = JSON.parse(stringResult2);

        const dayHolder = document.getElementById('dayHolder');

        const month = ["Január","Február","Március","Április","Május","Június","Július","Augusztus","Szeptember","Október","November","December"];
        const d = new Date();
        const currentDay = d.getDate();

        var chosen = [];

        class DayCard{
            thisMonth;
            nextMonth;
            dayCard;
            isChosen;
            constructor(num){
                this.thisMonth = month[d.getMonth()];
                if(d.getMonth() == 11) this.nextMonth = month[0];
                else this.nextMonth = month[d.getMonth() + 1];
                this.dayCard = document.createElement('button');
                
                //adding texts to button
                if(parseInt(num) >= currentDay){
                    this.dayCard.innerHTML = `<p class="month">${this.thisMonth}</p><p>${num}</p><div class="list"></div>`;
                } else {
                    this.dayCard.innerHTML = `<p class="month">${this.nextMonth}</p><p>${num}</p><div class="list"></div>`;
                }
                this.dayCard.classList.add('dayCard');
                this.isChosen = false;
            }
            get(){
                return this.dayCard;
            }
        }

        //going back to response
        const back = document.getElementById('toResponse');
        back.addEventListener('click', () => {
            window.history.back();
        });

        //creating dayCards
        result2.forEach(element => {
            var b = new DayCard(element.hours);
            dayHolder.append(b.get());
        });

        //updating list of names
        const list = document.querySelectorAll('.list');

        var index = 0;
        result.forEach(vote => {
            index = 0;
            while(index < result2.length) {
                console.log('vote.day: ' + vote.day);
                console.log(vote.day == result2[index].hours);
                if(String(vote.day) == String(result2[index].hours)){
                    console.log('talalt');
                    const listEl = document.createElement('p');
                    listEl.innerText = '\u00A0- ' + vote.name;
                    console.log(index);
                    list[index].append(listEl);
                }
                index++;
            };
        });
    </script>
</body>
</html>